tile.abs:acacia_slab.name=金合欢木竖板
tile.abs:oak_slab.name=橡木竖板
tile.abs:spruce_slab.name=云杉木竖板
tile.abs:birch_slab.name=白桦木竖板
tile.abs:jungle_slab.name=丛林木竖板
tile.abs:dark_oak_slab.name=深色橡木竖板
tile.abs:mangrove_slab.name=红树木竖板
tile.abs:cherry_slab.name=樱花木竖板
tile.abs:bamboo_slab.name=竹竖板
tile.abs:bamboo_mosaic_slab.name=竹马赛克竖板
tile.abs:crimson_slab.name=绯红木竖板
tile.abs:warped_slab.name=诡异木竖板

tile.abs:normal_stone_slab.name=石头竖砖
tile.abs:smooth_stone_slab.name=平滑石头竖砖
tile.abs:cobblestone_slab.name=圆石竖砖
tile.abs:mossy_cobblestone_slab.name=苔石竖砖
tile.abs:brick_slab.name=红砖竖砖
tile.abs:end_stone_brick_slab.name=末地石砖竖砖
tile.abs:nether_brick_slab.name=下界砖竖砖
tile.abs:red_nether_brick_slab.name=红色下界砖竖砖
tile.abs:granite_slab.name=花岗岩竖砖
tile.abs:andesite_slab.name=安山岩竖砖
tile.abs:diorite_slab.name=闪长岩竖砖
tile.abs:smooth_sandstone_slab.name=平滑砂岩竖砖
tile.abs:polished_andesite_slab.name=磨制安山岩竖砖
tile.abs:polished_diorite_slab.name=磨制闪长岩竖砖
tile.abs:polished_granite_slab.name=磨制花岗岩竖砖
tile.abs:sandstone_slab.name=砂岩竖砖
tile.abs:cut_sandstone_slab.name=切制砂岩竖砖
tile.abs:red_sandstone_slab.name=红砂岩竖砖
tile.abs:smooth_red_sandstone_slab.name=平滑红砂岩竖砖
tile.abs:cut_red_sandstone_slab.name=切制红砂岩竖砖
tile.abs:smooth_quartz_slab.name=平滑石英竖砖
tile.abs:quartz_slab.name=石英竖砖
tile.abs:purpur_slab.name=紫珀竖砖
tile.abs:prismarine_slab.name=海晶石竖砖
tile.abs:prismarine_brick_slab.name=海晶石砖竖砖
tile.abs:dark_prismarine_slab.name=暗海晶石竖砖
tile.abs:blackstone_slab.name=黑石竖砖
tile.abs:polished_blackstone_slab.name=磨制黑石竖砖
tile.abs:polished_blackstone_brick_slab.name=磨制黑石砖竖砖
tile.abs:stone_brick_slab.name=石砖竖砖
tile.abs:mossy_stone_brick_slab.name=苔石砖竖砖
tile.abs:cobbled_deepslate_slab.name=深板岩圆石竖砖
tile.abs:polished_deepslate_slab.name=磨制深板岩竖砖
tile.abs:deepslate_tile_slab.name=深板岩瓦竖砖
tile.abs:deepslate_brick_slab.name=深板岩砖竖砖
tile.abs:mud_brick_slab.name=泥砖竖砖
tile.abs:tuff_slab.name=凝灰岩竖砖
tile.abs:polished_tuff_slab.name=磨制凝灰岩竖砖
tile.abs:tuff_brick_slab.name=凝灰岩砖竖砖

tile.abs:cut_copper_slab.name=切制铜竖砖
tile.abs:exposed_cut_copper_slab.name=斑驳的切制铜竖砖
tile.abs:weathered_cut_copper_slab.name=锈蚀的切制铜竖砖
tile.abs:oxidized_cut_copper_slab.name=氧化的切制铜竖砖

tile.abs:waxed_cut_copper_slab.name=涂蜡的切制铜竖砖
tile.abs:waxed_exposed_cut_copper_slab.name=涂蜡的斑驳切制铜竖砖
tile.abs:waxed_weathered_cut_copper_slab.name=涂蜡的锈蚀切制铜竖砖
tile.abs:waxed_oxidized_cut_copper_slab.name=涂蜡的氧化切制铜竖砖

tile.abs:glass_hlab.name=玻璃台阶
tile.abs:white_glass_hlab.name=白色玻璃台阶
tile.abs:light_gray_glass_hlab.name=淡灰色玻璃台阶
tile.abs:gray_glass_hlab.name=灰色玻璃台阶
tile.abs:black_glass_hlab.name=黑色玻璃台阶
tile.abs:brown_glass_hlab.name=棕色玻璃台阶
tile.abs:red_glass_hlab.name=红色玻璃台阶
tile.abs:orange_glass_hlab.name=橙色玻璃台阶
tile.abs:yellow_glass_hlab.name=黄色玻璃台阶
tile.abs:lime_glass_hlab.name=黄绿色玻璃台阶
tile.abs:green_glass_hlab.name=绿色玻璃台阶
tile.abs:cyan_glass_hlab.name=青色玻璃台阶
tile.abs:light_blue_glass_hlab.name=淡蓝色玻璃台阶
tile.abs:blue_glass_hlab.name=蓝色玻璃台阶
tile.abs:purple_glass_hlab.name=紫色玻璃台阶
tile.abs:magenta_glass_hlab.name=品红色玻璃台阶
tile.abs:pink_glass_hlab.name=粉红色玻璃台阶

tile.abs:glass_slab.name=玻璃竖砖
tile.abs:white_glass_slab.name=白色玻璃竖砖
tile.abs:light_gray_glass_slab.name=淡灰色玻璃竖砖
tile.abs:gray_glass_slab.name=灰色玻璃竖砖
tile.abs:black_glass_slab.name=黑色玻璃竖砖
tile.abs:brown_glass_slab.name=棕色玻璃竖砖
tile.abs:red_glass_slab.name=红色玻璃竖砖
tile.abs:orange_glass_slab.name=橙色玻璃竖砖
tile.abs:yellow_glass_slab.name=黄色玻璃竖砖
tile.abs:lime_glass_slab.name=黄绿色玻璃竖砖
tile.abs:green_glass_slab.name=绿色玻璃竖砖
tile.abs:cyan_glass_slab.name=青色玻璃竖砖
tile.abs:light_blue_glass_slab.name=淡蓝色玻璃竖砖
tile.abs:blue_glass_slab.name=蓝色玻璃竖砖
tile.abs:purple_glass_slab.name=紫色玻璃竖砖
tile.abs:magenta_glass_slab.name=品红色玻璃竖砖
tile.abs:pink_glass_slab.name=粉红色玻璃竖砖

tile.abs:glass_stairs.name=玻璃楼梯
tile.abs:white_glass_stairs.name=白色玻璃楼梯
tile.abs:light_gray_glass_stairs.name=淡灰色玻璃楼梯
tile.abs:gray_glass_stairs.name=灰色玻璃楼梯
tile.abs:black_glass_stairs.name=黑色玻璃楼梯
tile.abs:brown_glass_stairs.name=棕色玻璃楼梯
tile.abs:red_glass_stairs.name=红色玻璃楼梯
tile.abs:orange_glass_stairs.name=橙色玻璃楼梯
tile.abs:yellow_glass_stairs.name=黄色玻璃楼梯
tile.abs:lime_glass_stairs.name=黄绿色玻璃楼梯
tile.abs:green_glass_stairs.name=绿色玻璃楼梯
tile.abs:cyan_glass_stairs.name=青色玻璃楼梯
tile.abs:light_blue_glass_stairs.name=淡蓝色玻璃楼梯
tile.abs:blue_glass_stairs.name=蓝色玻璃楼梯
tile.abs:purple_glass_stairs.name=紫色玻璃楼梯
tile.abs:magenta_glass_stairs.name=品红色玻璃楼梯
tile.abs:pink_glass_stairs.name=粉红色玻璃楼梯

tile.abs:red_nether_brick.name=另一种红色下界砖块