tile.abs:acacia_slab.name=Acacia Vertical Slab
tile.abs:oak_slab.name=Oak Vertical Slab
tile.abs:spruce_slab.name=Spruce Vertical Slab
tile.abs:birch_slab.name=Birch Vertical Slab
tile.abs:jungle_slab.name=Jungle Vertical Slab
tile.abs:dark_oak_slab.name=Dark Oak Vertical Slab
tile.abs:mangrove_slab.name=Mangrove Vertical Slab
tile.abs:cherry_slab.name=Cherry Vertical Slab
tile.abs:bamboo_slab.name=Bamboo Vertical Slab
tile.abs:bamboo_mosaic_slab.name=Bamboo Mosaic Vertical Slab
tile.abs:crimson_slab.name=Crimson Vertical Slab
tile.abs:warped_slab.name=Warped Vertical Slab

tile.abs:normal_stone_slab.name=Stone Vertical Slab
tile.abs:smooth_stone_slab.name=Smooth Stone Vertical Slab
tile.abs:cobblestone_slab.name=Cobblestone Vertical Slab
tile.abs:mossy_cobblestone_slab.name=Mossy Cobblestone Vertical Slab
tile.abs:brick_slab.name=Brick Vertical Slab
tile.abs:end_stone_brick_slab.name=End Stone Brick Vertical Slab
tile.abs:nether_brick_slab.name=Nether Brick Vertical Slab
tile.abs:red_nether_brick_slab.name=Red Nether Brick Vertical Slab
tile.abs:granite_slab.name=Granite Vertical Slab
tile.abs:andesite_slab.name=Andesite Vertical Slab
tile.abs:diorite_slab.name=Diorite Vertical Slab
tile.abs:smooth_sandstone_slab.name=Smooth Sandstone Vertical Slab
tile.abs:polished_andesite_slab.name=Polished Andesite Vertical Slab
tile.abs:polished_diorite_slab.name=Polished Diorite Vertical Slab
tile.abs:polished_granite_slab.name=Polished Granite Vertical Slab
tile.abs:sandstone_slab.name=Sandstone Vertical Slab
tile.abs:cut_sandstone_slab.name=Cut Sandstone Vertical Slab
tile.abs:red_sandstone_slab.name=Red Sandstone Vertical Slab
tile.abs:smooth_red_sandstone_slab.name=Smooth Red Sandstone Vertical Slab
tile.abs:cut_red_sandstone_slab.name=Cut Red Sandstone Vertical Slab
tile.abs:smooth_quartz_slab.name=Smooth Quartz Vertical Slab
tile.abs:quartz_slab.name=Quartz Vertical Slab
tile.abs:purpur_slab.name=Purpur Vertical Slab
tile.abs:prismarine_slab.name=Prismarine Vertical Slab
tile.abs:prismarine_brick_slab.name=Prismarine Brick Vertical Slab
tile.abs:dark_prismarine_slab.name=Dark Prismarine Vertical Slab
tile.abs:blackstone_slab.name=Blackstone Vertical Slab
tile.abs:polished_blackstone_slab.name=Polished Blackstone Vertical Slab
tile.abs:polished_blackstone_brick_slab.name=Polished Blackstone Brick Vertical Slab
tile.abs:stone_brick_slab.name=Stone Brick Vertical Slab
tile.abs:mossy_stone_brick_slab.name=Mossy Stone Brick Vertical Slab
tile.abs:cobbled_deepslate_slab.name=Cobbled Deepslate Vertical Slab
tile.abs:polished_deepslate_slab.name=Polished Deepslate Vertical Slab
tile.abs:deepslate_tile_slab.name=Deepslate Tile Vertical Slab
tile.abs:deepslate_brick_slab.name=Deepslate Brick Vertical Slab
tile.abs:mud_brick_slab.name=Mud Brick Vertical Slab
tile.abs:tuff_slab.name=Tuff Vertical Slab
tile.abs:polished_tuff_slab.name=Polished Tuff Vertical Slab
tile.abs:tuff_brick_slab.name=Tuff Brick Vertical Slab

tile.abs:cut_copper_slab.name=Cut Copper Vertical Slab
tile.abs:exposed_cut_copper_slab.name=Exposed Cut Copper Vertical Slab
tile.abs:weathered_cut_copper_slab.name=Weathered Cut Copper Vertical Slab
tile.abs:oxidized_cut_copper_slab.name=Oxidized Cut Copper Vertical Slab

tile.abs:waxed_cut_copper_slab.name=Waxed Cut Copper Vertical Slab
tile.abs:waxed_exposed_cut_copper_slab.name=Waxed Exposed Cut Copper Vertical Slab
tile.abs:waxed_weathered_cut_copper_slab.name=Waxed Weathered Cut Copper Vertical Slab
tile.abs:waxed_oxidized_cut_copper_slab.name=Waxed Oxidized Cut Copper Vertical Slab