tile.abs:acacia_slab.name=Acacia Siding
tile.abs:oak_slab.name=Oak Siding
tile.abs:spruce_slab.name=Spruce Siding
tile.abs:birch_slab.name=Birch Siding
tile.abs:jungle_slab.name=Jungle Siding
tile.abs:dark_oak_slab.name=Dark Oak Siding
tile.abs:mangrove_slab.name=Mangrove Siding
tile.abs:cherry_slab.name=Cherry Siding
tile.abs:bamboo_slab.name=Bamboo Siding
tile.abs:bamboo_mosaic_slab.name=Bamboo Mosaic Siding
tile.abs:crimson_slab.name=Crimson Siding
tile.abs:warped_slab.name=Warped Siding

tile.abs:normal_stone_slab.name=Stone Siding
tile.abs:smooth_stone_slab.name=Smooth Stone Siding
tile.abs:cobblestone_slab.name=Cobblestone Siding
tile.abs:mossy_cobblestone_slab.name=Mossy Cobblestone Siding
tile.abs:brick_slab.name=Brick Siding
tile.abs:end_stone_brick_slab.name=End Stone Brick Siding
tile.abs:nether_brick_slab.name=Nether Brick Siding
tile.abs:red_nether_brick_slab.name=Red Nether Brick Siding
tile.abs:granite_slab.name=Granite Siding
tile.abs:andesite_slab.name=Andesite Siding
tile.abs:diorite_slab.name=Diorite Siding
tile.abs:smooth_sandstone_slab.name=Smooth Sandstone Siding
tile.abs:polished_andesite_slab.name=Polished Andesite Siding
tile.abs:polished_diorite_slab.name=Polished Diorite Siding
tile.abs:polished_granite_slab.name=Polished Granite Siding
tile.abs:sandstone_slab.name=Sandstone Siding
tile.abs:cut_sandstone_slab.name=Cut Sandstone Siding
tile.abs:red_sandstone_slab.name=Red Sandstone Siding
tile.abs:smooth_red_sandstone_slab.name=Smooth Red Sandstone Siding
tile.abs:cut_red_sandstone_slab.name=Cut Red Sandstone Siding
tile.abs:smooth_quartz_slab.name=Smooth Quartz Siding
tile.abs:quartz_slab.name=Quartz Siding
tile.abs:purpur_slab.name=Purpur Siding
tile.abs:prismarine_slab.name=Prismarine Siding
tile.abs:prismarine_brick_slab.name=Prismarine Brick Siding
tile.abs:dark_prismarine_slab.name=Dark Prismarine Siding
tile.abs:blackstone_slab.name=Blackstone Siding
tile.abs:polished_blackstone_slab.name=Polished Blackstone Siding
tile.abs:polished_blackstone_brick_slab.name=Polished Blackstone Brick Siding
tile.abs:stone_brick_slab.name=Stone Brick Siding
tile.abs:mossy_stone_brick_slab.name=Mossy Stone Brick Siding
tile.abs:cobbled_deepslate_slab.name=Cobbled Deepslate Siding
tile.abs:polished_deepslate_slab.name=Polished Deepslate Siding
tile.abs:deepslate_tile_slab.name=Deepslate Tile Siding
tile.abs:deepslate_brick_slab.name=Deepslate Brick Siding
tile.abs:mud_brick_slab.name=Mud Brick Siding
tile.abs:tuff_slab.name=Tuff Siding
tile.abs:polished_tuff_slab.name=Polished Tuff Siding
tile.abs:tuff_brick_slab.name=Tuff Brick Siding

tile.abs:cut_copper_slab.name=Cut Copper Siding
tile.abs:exposed_cut_copper_slab.name=Exposed Cut Copper Siding
tile.abs:weathered_cut_copper_slab.name=Weathered Cut Copper Siding
tile.abs:oxidized_cut_copper_slab.name=Oxidized Cut Copper Siding

tile.abs:waxed_cut_copper_slab.name=Waxed Cut Copper Siding
tile.abs:waxed_exposed_cut_copper_slab.name=Waxed Exposed Cut Copper Siding
tile.abs:waxed_weathered_cut_copper_slab.name=Waxed Weathered Cut Copper Siding
tile.abs:waxed_oxidized_cut_copper_slab.name=Waxed Oxidized Cut Copper Siding