tile.abs:acacia_slab.name=金合欢木竖板
tile.abs:oak_slab.name=橡木竖板
tile.abs:spruce_slab.name=云杉木竖板
tile.abs:birch_slab.name=白桦木竖板
tile.abs:jungle_slab.name=丛林木竖板
tile.abs:dark_oak_slab.name=深色橡木竖板
tile.abs:mangrove_slab.name=红树木竖板
tile.abs:cherry_slab.name=樱花木竖板
tile.abs:bamboo_slab.name=竹竖板
tile.abs:bamboo_mosaic_slab.name=竹马赛克竖板
tile.abs:crimson_slab.name=绯红木竖板
tile.abs:warped_slab.name=诡异木竖板

tile.abs:normal_stone_slab.name=石头竖砖
tile.abs:smooth_stone_slab.name=平滑石头竖砖
tile.abs:cobblestone_slab.name=圆石竖砖
tile.abs:mossy_cobblestone_slab.name=苔石竖砖
tile.abs:brick_slab.name=红砖竖砖
tile.abs:end_stone_brick_slab.name=末地石砖竖砖
tile.abs:nether_brick_slab.name=下界砖竖砖
tile.abs:red_nether_brick_slab.name=红色下界砖竖砖
tile.abs:granite_slab.name=花岗岩竖砖
tile.abs:andesite_slab.name=安山岩竖砖
tile.abs:diorite_slab.name=闪长岩竖砖
tile.abs:smooth_sandstone_slab.name=平滑砂岩竖砖
tile.abs:polished_andesite_slab.name=磨制安山岩竖砖
tile.abs:polished_diorite_slab.name=磨制闪长岩竖砖
tile.abs:polished_granite_slab.name=磨制花岗岩竖砖
tile.abs:sandstone_slab.name=砂岩竖砖
tile.abs:cut_sandstone_slab.name=切制砂岩竖砖
tile.abs:red_sandstone_slab.name=红砂岩竖砖
tile.abs:smooth_red_sandstone_slab.name=平滑红砂岩竖砖
tile.abs:cut_red_sandstone_slab.name=切制红砂岩竖砖
tile.abs:smooth_quartz_slab.name=平滑石英竖砖
tile.abs:quartz_slab.name=石英竖砖
tile.abs:purpur_slab.name=紫珀竖砖
tile.abs:prismarine_slab.name=海晶石竖砖
tile.abs:prismarine_brick_slab.name=海晶石砖竖砖
tile.abs:dark_prismarine_slab.name=暗海晶石竖砖
tile.abs:blackstone_slab.name=黑石竖砖
tile.abs:polished_blackstone_slab.name=磨制黑石竖砖
tile.abs:polished_blackstone_brick_slab.name=磨制黑石砖竖砖
tile.abs:stone_brick_slab.name=石砖竖砖
tile.abs:mossy_stone_brick_slab.name=苔石砖竖砖
tile.abs:cobbled_deepslate_slab.name=深板岩圆石竖砖
tile.abs:polished_deepslate_slab.name=磨制深板岩竖砖
tile.abs:deepslate_tile_slab.name=深板岩瓦竖砖
tile.abs:deepslate_brick_slab.name=深板岩砖竖砖
tile.abs:mud_brick_slab.name=泥砖竖砖
tile.abs:tuff_slab.name=凝灰岩竖砖
tile.abs:polished_tuff_slab.name=磨制凝灰岩竖砖
tile.abs:tuff_brick_slab.name=凝灰岩砖竖砖

tile.abs:cut_copper_slab.name=切制铜竖砖
tile.abs:exposed_cut_copper_slab.name=斑驳的切制铜竖砖
tile.abs:weathered_cut_copper_slab.name=锈蚀的切制铜竖砖
tile.abs:oxidized_cut_copper_slab.name=氧化的切制铜竖砖

tile.abs:waxed_cut_copper_slab.name=涂蜡的切制铜竖砖
tile.abs:waxed_exposed_cut_copper_slab.name=涂蜡的斑驳切制铜竖砖
tile.abs:waxed_weathered_cut_copper_slab.name=涂蜡的锈蚀切制铜竖砖
tile.abs:waxed_oxidized_cut_copper_slab.name=涂蜡的氧化切制铜竖砖